# Schedule1_Modding

./: .cursorrules  LICENSE  README.md
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/: S1API.Il2Cpp.MelonLoader.csproj
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/Properties/: AssemblyInfo.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.AssetBundles/: AssetLoader.cs  WrappedAssetBundle.cs  WrappedAssetBundleRequest.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Avatar/: Avatar.cs  AvatarSettings.cs  BasicAvatarSettings.cs  Seat.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Building/: BuildEvents.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Cartel/: Cartel.cs  CartelGoon.cs  CartelInfluence.cs  CartelStatus.cs  GoonManager.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Casino/: GamblingSessionMode.cs  SlotMachineHelper.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Conditions/: SystemTriggerEntry.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Console/: BaseConsoleCommand.cs  ConsoleHelper.cs  CustomConsoleRegistry.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.DeadDrops/: DeadDropInstance.cs  DeadDropManager.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Dialogues/: DialogueChoiceListener.cs  DialogueInjection.cs  DialogueInjector.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Economy/: Contract.cs  ContractInfo.cs  ContractReceipt.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Entities.Appearances.AccessoryFields/: Bottom.cs  Chest.cs  FacialHairAccessory.cs  Hands.cs  Neck.cs  Waist.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Entities.Appearances.Base/: BaseAccessoryAppearance.cs  BaseAppearance.cs
refs/s1api/decompiled/S1API.Il2Cpp.MelonLoader/S1API.Entities.Appearances.BodyLayerFields/: ChestTattoos.cs  RightArmTattoos.cs  Shirts.cs
refs/s1api/decompiled/S1APILoader.MelonLoader/: S1APILoader.MelonLoader.csproj
(+13216 files in other folders)
