<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>S1API</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="MelonLoader" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Il2CppFishNet.Runtime" />
    <Reference Include="Il2Cppmscorlib" />
    <Reference Include="Il2CppInterop.Runtime" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="0Harmony" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="UnityEngine.Il2CppAssetBundleManager" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.JSONSerializeModule" />
  </ItemGroup>
</Project>